/**index.wxss**/

page{
  background-color: #f5f5f5;
}

.index_swiper{
  swiper{
    width: 750rpx;
    height: 350rpx;
    border-radius: 15rpx;
    image{
      border-radius: 15rpx;
      padding: 10rpx;
      width: 100%;
    }
  }
}

.index_nav{
  padding: 10rpx;
  display: flex;
  navigator{
    background-color: #FFF;
    padding: 40rpx;
    flex: 1;
    image{
      width: 100%;
    };
    text{
      font-weight:bold;display: flex;justify-content: center;
    }
  }
}

.index_selected{
  display: flex;
  flex-wrap: wrap;
}

.item{
  background-color: #FFF;
  width: 350rpx;
  height: 500rpx;
  margin: 13rpx;
  border-radius: 15rpx;
  image{
    border-radius: 15rpx;
    width: 100%;
    height: 300rpx;
  }
  .title{
    margin: 10rpx;
  }
  .price{
    font-size: 36rpx;
    color: rgb(206, 4, 4);
    font-size: bold;
  }
}