/* pages/cart/cart.wxss */

page{
    background-color: #f5f5f5e3;
    padding-bottom: 90rpx;
  }


.revice_address_row2{
    background-color: #FFF;
    width: 96%;
    margin:13rpx;
    border-radius: 15rpx;
    display: flex;
    .iconfont{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 45rpx;
        color: #d64c4c;
    }
    .address{
        flex:6;
        display: flex;
        flex-direction: column;
        .shouhuo1{
            margin-top: 20rpx;
            margin-bottom: 20rpx;
        }
        .shouhuo2{
            margin-bottom: 20rpx;
        }
    }
}

.cart_content {
    .cart_main {
      .cart_item {
          background-color: #FFF;
          width: 96%;
          margin:13rpx;
          border-radius: 15rpx;
          display: flex;
          padding: 10rpx;
  
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            margin-top: 10rpx;
            margin-bottom: 10rpx;
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .title_show{
            display: flex;
            flex-direction: row;
            .goods_name {
              flex: 10;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
            }
            .icon-shanchu{
              flex: 2;
            }
          }
          
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: #d64c4c;
              font-size: 34rpx;
              .goods_price_sign{
                font-size: 20rpx;
              }
            }
  
            .cart_num_tool {
              display: flex;
  
              .goods_num {
                width: 15rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 20px;
              }

              .num_input{
                width: 45rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }


  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #FFF;
    display: flex;
    border-top: 1rpx solid #ccc;
  
    .total_price_wrap {
      flex: 5;
      padding-right: 15rpx;
      text-align: right;
      .total_price {
        .total_price_text {
          color: #d64c4c;
          font-size: 34rpx;
          font-weight: 600;
        }
      }
  
    }
  
    .order_pay_wrap {
      flex: 3;
      background-color: #d64c4c;
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @font-face {
    font-family: "iconfont"; /* Project id 3197043 */
    src: url('//at.alicdn.com/t/font_3197043_r6z92ijh3cl.woff2?t=1645767479394') format('woff2'),
         url('//at.alicdn.com/t/font_3197043_r6z92ijh3cl.woff?t=1645767479394') format('woff'),
         url('//at.alicdn.com/t/font_3197043_r6z92ijh3cl.ttf?t=1645767479394') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shanchu:before {
    content: "\e8b6";
  }
  
  .icon-shouhuodizhi:before {
    content: "\e657";
  }
  