/* pages/search/search.wxss */
page{
    background-color: #dedede;
}

.search_row{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    display: flex;
    flex-direction: row;
    input{
        flex: 10;
        height: 100%;
        width: 95%;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        background-color: aliceblue;
        padding-left: 40rpx;
        border-radius: 15rpx;
        color: #666;
        margin-right: 10rpx;
    }
}

.search_content{
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx;
    }
}
