/* pages/auth/auth.wxss */


.root{
    display: flex;
    flex-direction: column;
    align-items: center;
    .portrait{
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
        margin-top: 30rpx;
        margin-bottom: 10rpx;
    }
}
