/* pages/goods_list/goods_list.wxss */

.first_tab{
    .goods_item{
        display: flex;
        margin-top: 10rpx;
        margin-bottom: 10rpx;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15rpx;
            image{
                border-radius: 15rpx;
                width: 80%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: rgb(233, 67, 67);
                font-weight: bold;
            }
        }
    }
}