Page{
    background-color: #f5f5f5;
}
.cart_content {
    .cart_main {
      .cart_item {
          background-color: #FFF;
          width: 96%;
          margin:13rpx;
          border-radius: 15rpx;
          display: flex;
          padding: 10rpx;

  
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            margin-top: 10rpx;
            margin-bottom: 10rpx;
            width: 80%;
          }
        }
  
        .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .title_show{
            display: flex;
            flex-direction: column;
            .titles{
                font-size: 25rpx;
            }
            .goods_name {
              flex: 10;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
            }
            .icon-shanchu{
              flex: 2;
            }
          }
          
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: #d64c4c;
              font-size: 34rpx;
              .goods_price_sign{
                font-size: 20rpx;
              }
            }
  
          }
        }
      }
    }
  }
